body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    width: 100%;
}

header, section, .nfts, .nftsCaption, footer{
    padding: 1.5rem;
    padding-bottom: 2rem;
}

.burger{
    width: 35px;
    height: 5px;
    background-color: rgb(88, 87, 87);
    margin: 6px 0;
    border-radius: 5px;
}

nav, .desktopMenu, header, .flexboxRow, .flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.flexboxRow{
    position: relative;
    /* background-image: url("images/graphic.svg");
    background-repeat: no-repeat;
    background-position: 25% 75%; */
}

.flexboxRow img{
    position: absolute;
}
/* @media screen and (max-width:600px){
   .flexboxRow{
    background-image: url("images/graphic.svg");
    background-repeat: no-repeat;
    background-position: 25% 75%;
    background-size: 100px;
   }  */
   
/* } */
.flexbox{
    justify-content: flex-start;
    gap: 1rem;
}

.desktopMenu{
    display: none;
}

header, section{
    background: white;
}

section div img{
    max-width: 100%;
    position: absolute;
}

section div:nth-child(1){
    flex: 2;
}
section div:nth-child(2){
    flex: 1;
}
section span{
    font-size: 0.8rem;
    color: red;
}
section h1{
    font-size: 3rem;
    margin: 0rem;
}

button{
    background-color: white;
    border-radius: 50px;
    width: 8rem;
    height: 3rem;
    border: 2px solid transparent;
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}

.backgroundText{
    padding: 5rem 1.5rem 1rem 1.5rem;
    background-image: url("images/background.svg");
    background-size: cover;
}

.companies{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 1.5rem;   
}
.companies img:nth-child(4){
    display: none;
}

.companies img{
    width: 10rem;
}
.underline{
    text-decoration: underline;
}

.nfts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    overflow-x: auto;
    white-space: nowrap;
    
}

.nftsSpecs{
    display: grid;
    padding: 1rem;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template: repeat(3, 1fr) ;
    background-color: rgb(233, 233, 233);
    align-items: center;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
}

.nftsSpecs div:nth-child(1){
    color: red;
    font-size: 0.7rem;
}

.nftsSpecs div:nth-child(2){
    font-size: 0.7;
    color: gray;
    text-align: end;
}

.nftsSpecs div:nth-last-child(3){
    text-align: start;
}

.nftsSpecs div:nth-child(4){
    text-align: end;
}

.nftsSpecs div:nth-child(5), .nftsSpecs div:nth-child(6){
    color: gray;
    font-size: 0.9rem;
}

.nftsSpecs div:nth-child(6){
    text-align: end;
}

.nftsSpecs img{
    padding-right: 0.5rem;
}

footer{
    border-top: 1px gray solid;

}

.gridFooter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.flexFooter{
    display: flex;
    flex-direction: column;
}

.flexbox a{
    color: gray;
}

.footerCopyrightText{
    color: gray;
}

.footerCopyrightText div:nth-child(2){
    display: none;
}

.gridFooter a{
    color: black;
    text-decoration: none;
}

.flexboxColumn{
    display: flex;
    flex-direction: column;
}



@media screen and (min-width:600px){
    .desktopMenu{
        display: flex;
        gap: 1rem;
    }

    a{
        text-decoration: none;
        color: black;
    }
    #redLetters{
        color: red;
    }
    
    .burger{
        display: none;
    }

    .gridFooter{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1;
        gap: 3rem;
    }

    .flexFooter{
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footerCopyrightText div:nth-child(2){
        display: flex;
    }


}